/**
 * Swagger ComChain
 * ComChain API for telephony and audit.
 *
 * OpenAPI spec version: 1.0.1
 * Contact: sales@gltd.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SwaggerComChain);
  }
}(this, function(expect, SwaggerComChain) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SwaggerComChain.ComchainApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('ComchainApi', function() {
    describe('createComChain', function() {
      it('should call createComChain successfully', function(done) {
        //uncomment below and update the code to test createComChain
        //instance.createComChain(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteComChain', function() {
      it('should call deleteComChain successfully', function(done) {
        //uncomment below and update the code to test deleteComChain
        //instance.deleteComChain(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getComChainAllMetadata', function() {
      it('should call getComChainAllMetadata successfully', function(done) {
        //uncomment below and update the code to test getComChainAllMetadata
        //instance.getComChainAllMetadata(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getComChainObj', function() {
      it('should call getComChainObj successfully', function(done) {
        //uncomment below and update the code to test getComChainObj
        //instance.getComChainObj(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getComChainObjAll', function() {
      it('should call getComChainObjAll successfully', function(done) {
        //uncomment below and update the code to test getComChainObjAll
        //instance.getComChainObjAll(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('updateComChainMetadata', function() {
      it('should call updateComChainMetadata successfully', function(done) {
        //uncomment below and update the code to test updateComChainMetadata
        //instance.updateComChainMetadata(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('updateComChainProperty', function() {
      it('should call updateComChainProperty successfully', function(done) {
        //uncomment below and update the code to test updateComChainProperty
        //instance.updateComChainProperty(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
