/**
 * Swagger ComChain
 * ComChain API for telephony and audit.
 *
 * OpenAPI spec version: 1.0.1
 * Contact: sales@gltd.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SwaggerComChain);
  }
}(this, function(expect, SwaggerComChain) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SwaggerComChain.CommunityApi();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('CommunityApi', function() {
    describe('addCommunityMember', function() {
      it('should call addCommunityMember successfully', function(done) {
        //uncomment below and update the code to test addCommunityMember
        //instance.addCommunityMember(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('createCommunity', function() {
      it('should call createCommunity successfully', function(done) {
        //uncomment below and update the code to test createCommunity
        //instance.createCommunity(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('deleteCommunity', function() {
      it('should call deleteCommunity successfully', function(done) {
        //uncomment below and update the code to test deleteCommunity
        //instance.deleteCommunity(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCommunityGroups', function() {
      it('should call getCommunityGroups successfully', function(done) {
        //uncomment below and update the code to test getCommunityGroups
        //instance.getCommunityGroups(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCommunityMembers', function() {
      it('should call getCommunityMembers successfully', function(done) {
        //uncomment below and update the code to test getCommunityMembers
        //instance.getCommunityMembers(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCommunityObj', function() {
      it('should call getCommunityObj successfully', function(done) {
        //uncomment below and update the code to test getCommunityObj
        //instance.getCommunityObj(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCommunityObjAll', function() {
      it('should call getCommunityObjAll successfully', function(done) {
        //uncomment below and update the code to test getCommunityObjAll
        //instance.getCommunityObjAll(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('getCommunityRegulatedGroup', function() {
      it('should call getCommunityRegulatedGroup successfully', function(done) {
        //uncomment below and update the code to test getCommunityRegulatedGroup
        //instance.getCommunityRegulatedGroup(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
    describe('updateCommunityGroup', function() {
      it('should call updateCommunityGroup successfully', function(done) {
        //uncomment below and update the code to test updateCommunityGroup
        //instance.updateCommunityGroup(function(error) {
        //  if (error) throw error;
        //expect().to.be();
        //});
        done();
      });
    });
  });

}));
