/**
 * Swagger ComChain
 * ComChain API for telephony and audit.
 *
 * OpenAPI spec version: 1.0.1
 * Contact: sales@gltd.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.SwaggerComChain) {
      root.SwaggerComChain = {};
    }
    root.SwaggerComChain.ComChain = factory(root.SwaggerComChain.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The ComChain model module.
   * @module model/ComChain
   * @version 1.0.1
   */

  /**
   * Constructs a new <code>ComChain</code>.
   * @alias module:model/ComChain
   * @class
   * @param owns {String} 
   * @param identifier {String} 
   * @param category {String} 
   */
  var exports = function(owns, identifier, category) {
    var _this = this;

    _this['owns'] = owns;
    _this['identifier'] = identifier;
    _this['category'] = category;
  };

  /**
   * Constructs a <code>ComChain</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ComChain} obj Optional instance to populate.
   * @return {module:model/ComChain} The populated <code>ComChain</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('owns')) {
        obj['owns'] = ApiClient.convertToType(data['owns'], 'String');
      }
      if (data.hasOwnProperty('identifier')) {
        obj['identifier'] = ApiClient.convertToType(data['identifier'], 'String');
      }
      if (data.hasOwnProperty('category')) {
        obj['category'] = ApiClient.convertToType(data['category'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} owns
   */
  exports.prototype['owns'] = undefined;
  /**
   * @member {String} identifier
   */
  exports.prototype['identifier'] = undefined;
  /**
   * @member {String} category
   */
  exports.prototype['category'] = undefined;



  return exports;
}));


