/**
 * Swagger ComChain
 * ComChain API for telephony and audit.
 *
 * OpenAPI spec version: 1.0.1
 * Contact: sales@gltd.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/AdditionalPropertySchema', 'model/PersonSchema', 'model/Reference'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./AdditionalPropertySchema'), require('./PersonSchema'), require('./Reference'));
  } else {
    // Browser globals (root is window)
    if (!root.SwaggerComChain) {
      root.SwaggerComChain = {};
    }
    root.SwaggerComChain.ComChainSchema = factory(root.SwaggerComChain.ApiClient, root.SwaggerComChain.AdditionalPropertySchema, root.SwaggerComChain.PersonSchema, root.SwaggerComChain.Reference);
  }
}(this, function(ApiClient, AdditionalPropertySchema, PersonSchema, Reference) {
  'use strict';




  /**
   * The ComChainSchema model module.
   * @module model/ComChainSchema
   * @version 1.0.1
   */

  /**
   * Constructs a new <code>ComChainSchema</code>.
   * @alias module:model/ComChainSchema
   * @class
   */
  var exports = function() {
    var _this = this;









  };

  /**
   * Constructs a <code>ComChainSchema</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/ComChainSchema} obj Optional instance to populate.
   * @return {module:model/ComChainSchema} The populated <code>ComChainSchema</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('@context')) {
        obj['@context'] = ApiClient.convertToType(data['@context'], 'String');
      }
      if (data.hasOwnProperty('@type')) {
        obj['@type'] = ApiClient.convertToType(data['@type'], 'String');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('category')) {
        obj['category'] = ApiClient.convertToType(data['category'], 'String');
      }
      if (data.hasOwnProperty('identifier')) {
        obj['identifier'] = ApiClient.convertToType(data['identifier'], 'String');
      }
      if (data.hasOwnProperty('owns')) {
        obj['owns'] = PersonSchema.constructFromObject(data['owns']);
      }
      if (data.hasOwnProperty('additionalProperty')) {
        obj['additionalProperty'] = ApiClient.convertToType(data['additionalProperty'], [AdditionalPropertySchema]);
      }
      if (data.hasOwnProperty('mifid2')) {
        obj['mifid2'] = Reference.constructFromObject(data['mifid2']);
      }
    }
    return obj;
  }

  /**
   * @member {String} @context
   */
  exports.prototype['@context'] = undefined;
  /**
   * @member {String} @type
   */
  exports.prototype['@type'] = undefined;
  /**
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {String} category
   */
  exports.prototype['category'] = undefined;
  /**
   * @member {String} identifier
   */
  exports.prototype['identifier'] = undefined;
  /**
   * @member {module:model/PersonSchema} owns
   */
  exports.prototype['owns'] = undefined;
  /**
   * @member {Array.<module:model/AdditionalPropertySchema>} additionalProperty
   */
  exports.prototype['additionalProperty'] = undefined;
  /**
   * @member {module:model/Reference} mifid2
   */
  exports.prototype['mifid2'] = undefined;



  return exports;
}));


