/**
 * Swagger ComChain
 * ComChain API for telephony and audit.
 *
 * OpenAPI spec version: 1.0.1
 * Contact: sales@gltd.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Groups', 'model/Place'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./Groups'), require('./Place'));
  } else {
    // Browser globals (root is window)
    if (!root.SwaggerComChain) {
      root.SwaggerComChain = {};
    }
    root.SwaggerComChain.Member = factory(root.SwaggerComChain.ApiClient, root.SwaggerComChain.Groups, root.SwaggerComChain.Place);
  }
}(this, function(ApiClient, Groups, Place) {
  'use strict';




  /**
   * The Member model module.
   * @module model/Member
   * @version 1.0.1
   */

  /**
   * Constructs a new <code>Member</code>.
   * @alias module:model/Member
   * @class
   */
  var exports = function() {
    var _this = this;







  };

  /**
   * Constructs a <code>Member</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/Member} obj Optional instance to populate.
   * @return {module:model/Member} The populated <code>Member</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('identifier')) {
        obj['identifier'] = ApiClient.convertToType(data['identifier'], 'String');
      }
      if (data.hasOwnProperty('familyName')) {
        obj['familyName'] = ApiClient.convertToType(data['familyName'], 'String');
      }
      if (data.hasOwnProperty('givenName')) {
        obj['givenName'] = ApiClient.convertToType(data['givenName'], 'String');
      }
      if (data.hasOwnProperty('address')) {
        obj['address'] = Place.constructFromObject(data['address']);
      }
      if (data.hasOwnProperty('memberOf')) {
        obj['memberOf'] = Groups.constructFromObject(data['memberOf']);
      }
      if (data.hasOwnProperty('retentionHold')) {
        obj['retentionHold'] = ApiClient.convertToType(data['retentionHold'], 'Boolean');
      }
    }
    return obj;
  }

  /**
   * @member {String} identifier
   */
  exports.prototype['identifier'] = undefined;
  /**
   * @member {String} familyName
   */
  exports.prototype['familyName'] = undefined;
  /**
   * @member {String} givenName
   */
  exports.prototype['givenName'] = undefined;
  /**
   * @member {module:model/Place} address
   */
  exports.prototype['address'] = undefined;
  /**
   * @member {module:model/Groups} memberOf
   */
  exports.prototype['memberOf'] = undefined;
  /**
   * @member {Boolean} retentionHold
   */
  exports.prototype['retentionHold'] = undefined;



  return exports;
}));


