/**
 * Swagger ComChain
 * ComChain API for telephony and audit.
 *
 * OpenAPI spec version: 1.0.1
 * Contact: sales@gltd.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/GroupSchemaReference', 'model/PlaceSchema'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./GroupSchemaReference'), require('./PlaceSchema'));
  } else {
    // Browser globals (root is window)
    if (!root.SwaggerComChain) {
      root.SwaggerComChain = {};
    }
    root.SwaggerComChain.MemberSchema = factory(root.SwaggerComChain.ApiClient, root.SwaggerComChain.GroupSchemaReference, root.SwaggerComChain.PlaceSchema);
  }
}(this, function(ApiClient, GroupSchemaReference, PlaceSchema) {
  'use strict';




  /**
   * The MemberSchema model module.
   * @module model/MemberSchema
   * @version 1.0.1
   */

  /**
   * Constructs a new <code>MemberSchema</code>.
   * @alias module:model/MemberSchema
   * @class
   */
  var exports = function() {
    var _this = this;











  };

  /**
   * Constructs a <code>MemberSchema</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/MemberSchema} obj Optional instance to populate.
   * @return {module:model/MemberSchema} The populated <code>MemberSchema</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('@context')) {
        obj['@context'] = ApiClient.convertToType(data['@context'], 'String');
      }
      if (data.hasOwnProperty('@type')) {
        obj['@type'] = ApiClient.convertToType(data['@type'], 'String');
      }
      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('identifier')) {
        obj['identifier'] = ApiClient.convertToType(data['identifier'], 'String');
      }
      if (data.hasOwnProperty('familyName')) {
        obj['familyName'] = ApiClient.convertToType(data['familyName'], 'String');
      }
      if (data.hasOwnProperty('givenName')) {
        obj['givenName'] = ApiClient.convertToType(data['givenName'], 'String');
      }
      if (data.hasOwnProperty('address')) {
        obj['address'] = PlaceSchema.constructFromObject(data['address']);
      }
      if (data.hasOwnProperty('memberOf')) {
        obj['memberOf'] = ApiClient.convertToType(data['memberOf'], [GroupSchemaReference]);
      }
      if (data.hasOwnProperty('retentionHold')) {
        obj['retentionHold'] = ApiClient.convertToType(data['retentionHold'], 'Boolean');
      }
      if (data.hasOwnProperty('regulated')) {
        obj['regulated'] = ApiClient.convertToType(data['regulated'], 'Boolean');
      }
    }
    return obj;
  }

  /**
   * @member {String} @context
   */
  exports.prototype['@context'] = undefined;
  /**
   * @member {String} @type
   */
  exports.prototype['@type'] = undefined;
  /**
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {String} identifier
   */
  exports.prototype['identifier'] = undefined;
  /**
   * @member {String} familyName
   */
  exports.prototype['familyName'] = undefined;
  /**
   * @member {String} givenName
   */
  exports.prototype['givenName'] = undefined;
  /**
   * @member {module:model/PlaceSchema} address
   */
  exports.prototype['address'] = undefined;
  /**
   * @member {Array.<module:model/GroupSchemaReference>} memberOf
   */
  exports.prototype['memberOf'] = undefined;
  /**
   * @member {Boolean} retentionHold
   */
  exports.prototype['retentionHold'] = undefined;
  /**
   * @member {Boolean} regulated
   */
  exports.prototype['regulated'] = undefined;



  return exports;
}));


