/**
 * Swagger ComChain
 * ComChain API for telephony and audit.
 *
 * OpenAPI spec version: 1.0.1
 * Contact: sales@gltd.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/MIFID2Schema', 'model/PersonSchema'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./MIFID2Schema'), require('./PersonSchema'));
  } else {
    // Browser globals (root is window)
    if (!root.SwaggerComChain) {
      root.SwaggerComChain = {};
    }
    root.SwaggerComChain.MetaDataSchema = factory(root.SwaggerComChain.ApiClient, root.SwaggerComChain.MIFID2Schema, root.SwaggerComChain.PersonSchema);
  }
}(this, function(ApiClient, MIFID2Schema, PersonSchema) {
  'use strict';




  /**
   * The MetaDataSchema model module.
   * @module model/MetaDataSchema
   * @version 1.0.1
   */

  /**
   * Constructs a new <code>MetaDataSchema</code>.
   * @alias module:model/MetaDataSchema
   * @class
   */
  var exports = function() {
    var _this = this;




  };

  /**
   * Constructs a <code>MetaDataSchema</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/MetaDataSchema} obj Optional instance to populate.
   * @return {module:model/MetaDataSchema} The populated <code>MetaDataSchema</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('id')) {
        obj['id'] = ApiClient.convertToType(data['id'], 'String');
      }
      if (data.hasOwnProperty('provider')) {
        obj['provider'] = PersonSchema.constructFromObject(data['provider']);
      }
      if (data.hasOwnProperty('data')) {
        obj['data'] = MIFID2Schema.constructFromObject(data['data']);
      }
    }
    return obj;
  }

  /**
   * @member {String} id
   */
  exports.prototype['id'] = undefined;
  /**
   * @member {module:model/PersonSchema} provider
   */
  exports.prototype['provider'] = undefined;
  /**
   * @member {module:model/MIFID2Schema} data
   */
  exports.prototype['data'] = undefined;



  return exports;
}));


