/**
 * Swagger ComChain
 * ComChain API for telephony and audit.
 *
 * OpenAPI spec version: 1.0.1
 * Contact: sales@gltd.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.SwaggerComChain) {
      root.SwaggerComChain = {};
    }
    root.SwaggerComChain.MIFID2fields = factory(root.SwaggerComChain.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';


  /**
   * Enum class MIFID2fields.
   * @enum {}
   * @readonly
   */
  var exports = {
    /**
     * value: "callid"
     * @const
     */
    "callid": "callid",
    /**
     * value: "tscid"
     * @const
     */
    "tscid": "tscid",
    /**
     * value: "profileid"
     * @const
     */
    "profileid": "profileid",
    /**
     * value: "interestid"
     * @const
     */
    "interestid": "interestid",
    /**
     * value: "state"
     * @const
     */
    "state": "state",
    /**
     * value: "direction"
     * @const
     */
    "direction": "direction",
    /**
     * value: "starttimestamp"
     * @const
     */
    "starttimestamp": "starttimestamp",
    /**
     * value: "duration"
     * @const
     */
    "duration": "duration",
    /**
     * value: "callername"
     * @const
     */
    "callername": "callername",
    /**
     * value: "calleraddress"
     * @const
     */
    "calleraddress": "calleraddress",
    /**
     * value: "calledname"
     * @const
     */
    "calledname": "calledname",
    /**
     * value: "calledaddress"
     * @const
     */
    "calledaddress": "calledaddress",
    /**
     * value: "platform"
     * @const
     */
    "platform": "platform",
    /**
     * value: "site"
     * @const
     */
    "site": "site",
    /**
     * value: "universalcallid"
     * @const
     */
    "universalcallid": "universalcallid",
    /**
     * value: "participantid"
     * @const
     */
    "participantid": "participantid",
    /**
     * value: "participantstarttimestamp"
     * @const
     */
    "participantstarttimestamp": "participantstarttimestamp",
    /**
     * value: "participantduration"
     * @const
     */
    "participantduration": "participantduration",
    /**
     * value: "vrreclocation"
     * @const
     */
    "vrreclocation": "vrreclocation",
    /**
     * value: "vrcallid"
     * @const
     */
    "vrcallid": "vrcallid",
    /**
     * value: "vrrecstarttimestamp"
     * @const
     */
    "vrrecstarttimestamp": "vrrecstarttimestamp",
    /**
     * value: "vrrecduration"
     * @const
     */
    "vrrecduration": "vrrecduration",
    /**
     * value: "vrarchivedate"
     * @const
     */
    "vrarchivedate": "vrarchivedate",
    /**
     * value: "vrinvestigatingholddate"
     * @const
     */
    "vrinvestigatingholddate": "vrinvestigatingholddate",
    /**
     * value: "vrsite"
     * @const
     */
    "vrsite": "vrsite",
    /**
     * value: "vrcalleraddress"
     * @const
     */
    "vrcalleraddress": "vrcalleraddress",
    /**
     * value: "vrcalledaddress"
     * @const
     */
    "vrcalledaddress": "vrcalledaddress",
    /**
     * value: "vrrecfilehash"
     * @const
     */
    "vrrecfilehash": "vrrecfilehash",
    /**
     * value: "vrauditcallid"
     * @const
     */
    "vrauditcallid": "vrauditcallid",
    /**
     * value: "vrauditmessage"
     * @const
     */
    "vrauditmessage": "vrauditmessage",
    /**
     * value: "vraudittimestamp"
     * @const
     */
    "vraudittimestamp": "vraudittimestamp",
    /**
     * value: "extrametadataid"
     * @const
     */
    "extrametadataid": "extrametadataid",
    /**
     * value: "extrametadatalocation"
     * @const
     */
    "extrametadatalocation": "extrametadatalocation"  };

  /**
   * Returns a <code>MIFID2fields</code> enum value from a Javascript object name.
   * @param {Object} data The plain JavaScript object containing the name of the enum value.
   * @return {module:model/MIFID2fields} The enum <code>MIFID2fields</code> value.
   */
  exports.constructFromObject = function(object) {
    return object;
  }

  return exports;
}));


