/**
 * Swagger ComChain
 * ComChain API for telephony and audit.
 *
 * OpenAPI spec version: 1.0.1
 * Contact: sales@gltd.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/MIFID2fields', 'model/PersonSchema'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('./MIFID2fields'), require('./PersonSchema'));
  } else {
    // Browser globals (root is window)
    if (!root.SwaggerComChain) {
      root.SwaggerComChain = {};
    }
    root.SwaggerComChain.MIFID2ProvisionSchemaItem = factory(root.SwaggerComChain.ApiClient, root.SwaggerComChain.MIFID2fields, root.SwaggerComChain.PersonSchema);
  }
}(this, function(ApiClient, MIFID2fields, PersonSchema) {
  'use strict';




  /**
   * The MIFID2ProvisionSchemaItem model module.
   * @module model/MIFID2ProvisionSchemaItem
   * @version 1.0.1
   */

  /**
   * Constructs a new <code>MIFID2ProvisionSchemaItem</code>.
   * @alias module:model/MIFID2ProvisionSchemaItem
   * @class
   */
  var exports = function() {
    var _this = this;



  };

  /**
   * Constructs a <code>MIFID2ProvisionSchemaItem</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/MIFID2ProvisionSchemaItem} obj Optional instance to populate.
   * @return {module:model/MIFID2ProvisionSchemaItem} The populated <code>MIFID2ProvisionSchemaItem</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('provider')) {
        obj['provider'] = PersonSchema.constructFromObject(data['provider']);
      }
      if (data.hasOwnProperty('fields')) {
        obj['fields'] = ApiClient.convertToType(data['fields'], [MIFID2fields]);
      }
    }
    return obj;
  }

  /**
   * @member {module:model/PersonSchema} provider
   */
  exports.prototype['provider'] = undefined;
  /**
   * @member {Array.<module:model/MIFID2fields>} fields
   */
  exports.prototype['fields'] = undefined;



  return exports;
}));


