/**
 * Swagger ComChain
 * ComChain API for telephony and audit.
 *
 * OpenAPI spec version: 1.0.1
 * Contact: sales@gltd.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.SwaggerComChain) {
      root.SwaggerComChain = {};
    }
    root.SwaggerComChain.MIFID2Object = factory(root.SwaggerComChain.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The MIFID2Object model module.
   * @module model/MIFID2Object
   * @version 1.0.1
   */

  /**
   * Constructs a new <code>MIFID2Object</code>.
   * @alias module:model/MIFID2Object
   * @class
   */
  var exports = function() {
    var _this = this;



  };

  /**
   * Constructs a <code>MIFID2Object</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/MIFID2Object} obj Optional instance to populate.
   * @return {module:model/MIFID2Object} The populated <code>MIFID2Object</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('storagePeriod')) {
        obj['storagePeriod'] = ApiClient.convertToType(data['storagePeriod'], 'Number');
      }
      if (data.hasOwnProperty('refreshPeriod')) {
        obj['refreshPeriod'] = ApiClient.convertToType(data['refreshPeriod'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {Number} storagePeriod
   */
  exports.prototype['storagePeriod'] = undefined;
  /**
   * refreshPeriod values
   * @member {module:model/MIFID2Object.RefreshPeriodEnum} refreshPeriod
   */
  exports.prototype['refreshPeriod'] = undefined;


  /**
   * Allowed values for the <code>refreshPeriod</code> property.
   * @enum {String}
   * @readonly
   */
  exports.RefreshPeriodEnum = {
    /**
     * value: "PerCall"
     * @const
     */
    "PerCall": "PerCall",
    /**
     * value: "Daily"
     * @const
     */
    "Daily": "Daily",
    /**
     * value: "Weekly"
     * @const
     */
    "Weekly": "Weekly",
    /**
     * value: "Monthly"
     * @const
     */
    "Monthly": "Monthly"  };


  return exports;
}));


