/**
 * Swagger ComChain
 * ComChain API for telephony and audit.
 *
 * OpenAPI spec version: 1.0.1
 * Contact: sales@gltd.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.SwaggerComChain) {
      root.SwaggerComChain = {};
    }
    root.SwaggerComChain.MIFID2Schema = factory(root.SwaggerComChain.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The MIFID2Schema model module.
   * @module model/MIFID2Schema
   * @version 1.0.1
   */

  /**
   * Constructs a new <code>MIFID2Schema</code>.
   * @alias module:model/MIFID2Schema
   * @class
   */
  var exports = function() {
    var _this = this;


































  };

  /**
   * Constructs a <code>MIFID2Schema</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/MIFID2Schema} obj Optional instance to populate.
   * @return {module:model/MIFID2Schema} The populated <code>MIFID2Schema</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('callid')) {
        obj['callid'] = ApiClient.convertToType(data['callid'], 'String');
      }
      if (data.hasOwnProperty('tscid')) {
        obj['tscid'] = ApiClient.convertToType(data['tscid'], 'String');
      }
      if (data.hasOwnProperty('profileid')) {
        obj['profileid'] = ApiClient.convertToType(data['profileid'], 'String');
      }
      if (data.hasOwnProperty('interestid')) {
        obj['interestid'] = ApiClient.convertToType(data['interestid'], 'String');
      }
      if (data.hasOwnProperty('state')) {
        obj['state'] = ApiClient.convertToType(data['state'], 'String');
      }
      if (data.hasOwnProperty('direction')) {
        obj['direction'] = ApiClient.convertToType(data['direction'], 'String');
      }
      if (data.hasOwnProperty('starttimestamp')) {
        obj['starttimestamp'] = ApiClient.convertToType(data['starttimestamp'], 'String');
      }
      if (data.hasOwnProperty('duration')) {
        obj['duration'] = ApiClient.convertToType(data['duration'], 'String');
      }
      if (data.hasOwnProperty('callername')) {
        obj['callername'] = ApiClient.convertToType(data['callername'], 'String');
      }
      if (data.hasOwnProperty('calleraddress')) {
        obj['calleraddress'] = ApiClient.convertToType(data['calleraddress'], 'String');
      }
      if (data.hasOwnProperty('calledname')) {
        obj['calledname'] = ApiClient.convertToType(data['calledname'], 'String');
      }
      if (data.hasOwnProperty('calledaddress')) {
        obj['calledaddress'] = ApiClient.convertToType(data['calledaddress'], 'String');
      }
      if (data.hasOwnProperty('platform')) {
        obj['platform'] = ApiClient.convertToType(data['platform'], 'String');
      }
      if (data.hasOwnProperty('site')) {
        obj['site'] = ApiClient.convertToType(data['site'], 'String');
      }
      if (data.hasOwnProperty('universalcallid')) {
        obj['universalcallid'] = ApiClient.convertToType(data['universalcallid'], 'String');
      }
      if (data.hasOwnProperty('participantid')) {
        obj['participantid'] = ApiClient.convertToType(data['participantid'], 'String');
      }
      if (data.hasOwnProperty('participantstarttimestamp')) {
        obj['participantstarttimestamp'] = ApiClient.convertToType(data['participantstarttimestamp'], 'String');
      }
      if (data.hasOwnProperty('participantduration')) {
        obj['participantduration'] = ApiClient.convertToType(data['participantduration'], 'String');
      }
      if (data.hasOwnProperty('vrreclocation')) {
        obj['vrreclocation'] = ApiClient.convertToType(data['vrreclocation'], 'String');
      }
      if (data.hasOwnProperty('vrcallid')) {
        obj['vrcallid'] = ApiClient.convertToType(data['vrcallid'], 'String');
      }
      if (data.hasOwnProperty('vrrecstarttimestamp')) {
        obj['vrrecstarttimestamp'] = ApiClient.convertToType(data['vrrecstarttimestamp'], 'String');
      }
      if (data.hasOwnProperty('vrrecduration')) {
        obj['vrrecduration'] = ApiClient.convertToType(data['vrrecduration'], 'String');
      }
      if (data.hasOwnProperty('vrarchivedate')) {
        obj['vrarchivedate'] = ApiClient.convertToType(data['vrarchivedate'], 'String');
      }
      if (data.hasOwnProperty('vrinvestigatingholddate')) {
        obj['vrinvestigatingholddate'] = ApiClient.convertToType(data['vrinvestigatingholddate'], 'String');
      }
      if (data.hasOwnProperty('vrsite')) {
        obj['vrsite'] = ApiClient.convertToType(data['vrsite'], 'String');
      }
      if (data.hasOwnProperty('vrcalleraddress')) {
        obj['vrcalleraddress'] = ApiClient.convertToType(data['vrcalleraddress'], 'String');
      }
      if (data.hasOwnProperty('vrcalledaddress')) {
        obj['vrcalledaddress'] = ApiClient.convertToType(data['vrcalledaddress'], 'String');
      }
      if (data.hasOwnProperty('vrrecfilehash')) {
        obj['vrrecfilehash'] = ApiClient.convertToType(data['vrrecfilehash'], 'String');
      }
      if (data.hasOwnProperty('vrauditcallid')) {
        obj['vrauditcallid'] = ApiClient.convertToType(data['vrauditcallid'], 'String');
      }
      if (data.hasOwnProperty('vrauditmessage')) {
        obj['vrauditmessage'] = ApiClient.convertToType(data['vrauditmessage'], 'String');
      }
      if (data.hasOwnProperty('vraudittimestamp')) {
        obj['vraudittimestamp'] = ApiClient.convertToType(data['vraudittimestamp'], 'String');
      }
      if (data.hasOwnProperty('extrametadataid')) {
        obj['extrametadataid'] = ApiClient.convertToType(data['extrametadataid'], 'String');
      }
      if (data.hasOwnProperty('extrametadatalocation')) {
        obj['extrametadatalocation'] = ApiClient.convertToType(data['extrametadatalocation'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} callid
   */
  exports.prototype['callid'] = undefined;
  /**
   * @member {String} tscid
   */
  exports.prototype['tscid'] = undefined;
  /**
   * @member {String} profileid
   */
  exports.prototype['profileid'] = undefined;
  /**
   * @member {String} interestid
   */
  exports.prototype['interestid'] = undefined;
  /**
   * @member {String} state
   */
  exports.prototype['state'] = undefined;
  /**
   * @member {String} direction
   */
  exports.prototype['direction'] = undefined;
  /**
   * @member {String} starttimestamp
   */
  exports.prototype['starttimestamp'] = undefined;
  /**
   * @member {String} duration
   */
  exports.prototype['duration'] = undefined;
  /**
   * @member {String} callername
   */
  exports.prototype['callername'] = undefined;
  /**
   * @member {String} calleraddress
   */
  exports.prototype['calleraddress'] = undefined;
  /**
   * @member {String} calledname
   */
  exports.prototype['calledname'] = undefined;
  /**
   * @member {String} calledaddress
   */
  exports.prototype['calledaddress'] = undefined;
  /**
   * @member {String} platform
   */
  exports.prototype['platform'] = undefined;
  /**
   * @member {String} site
   */
  exports.prototype['site'] = undefined;
  /**
   * @member {String} universalcallid
   */
  exports.prototype['universalcallid'] = undefined;
  /**
   * @member {String} participantid
   */
  exports.prototype['participantid'] = undefined;
  /**
   * @member {String} participantstarttimestamp
   */
  exports.prototype['participantstarttimestamp'] = undefined;
  /**
   * @member {String} participantduration
   */
  exports.prototype['participantduration'] = undefined;
  /**
   * @member {String} vrreclocation
   */
  exports.prototype['vrreclocation'] = undefined;
  /**
   * @member {String} vrcallid
   */
  exports.prototype['vrcallid'] = undefined;
  /**
   * @member {String} vrrecstarttimestamp
   */
  exports.prototype['vrrecstarttimestamp'] = undefined;
  /**
   * @member {String} vrrecduration
   */
  exports.prototype['vrrecduration'] = undefined;
  /**
   * @member {String} vrarchivedate
   */
  exports.prototype['vrarchivedate'] = undefined;
  /**
   * @member {String} vrinvestigatingholddate
   */
  exports.prototype['vrinvestigatingholddate'] = undefined;
  /**
   * @member {String} vrsite
   */
  exports.prototype['vrsite'] = undefined;
  /**
   * @member {String} vrcalleraddress
   */
  exports.prototype['vrcalleraddress'] = undefined;
  /**
   * @member {String} vrcalledaddress
   */
  exports.prototype['vrcalledaddress'] = undefined;
  /**
   * @member {String} vrrecfilehash
   */
  exports.prototype['vrrecfilehash'] = undefined;
  /**
   * @member {String} vrauditcallid
   */
  exports.prototype['vrauditcallid'] = undefined;
  /**
   * @member {String} vrauditmessage
   */
  exports.prototype['vrauditmessage'] = undefined;
  /**
   * @member {String} vraudittimestamp
   */
  exports.prototype['vraudittimestamp'] = undefined;
  /**
   * @member {String} extrametadataid
   */
  exports.prototype['extrametadataid'] = undefined;
  /**
   * @member {String} extrametadatalocation
   */
  exports.prototype['extrametadatalocation'] = undefined;



  return exports;
}));


