/**
 * Swagger ComChain
 * ComChain API for telephony and audit.
 *
 * OpenAPI spec version: 1.0.1
 * Contact: sales@gltd.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'));
  } else {
    // Browser globals (root is window)
    if (!root.SwaggerComChain) {
      root.SwaggerComChain = {};
    }
    root.SwaggerComChain.PersonSchema = factory(root.SwaggerComChain.ApiClient);
  }
}(this, function(ApiClient) {
  'use strict';




  /**
   * The PersonSchema model module.
   * @module model/PersonSchema
   * @version 1.0.1
   */

  /**
   * Constructs a new <code>PersonSchema</code>.
   * @alias module:model/PersonSchema
   * @class
   */
  var exports = function() {
    var _this = this;




  };

  /**
   * Constructs a <code>PersonSchema</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/PersonSchema} obj Optional instance to populate.
   * @return {module:model/PersonSchema} The populated <code>PersonSchema</code> instance.
   */
  exports.constructFromObject = function(data, obj) {
    if (data) {
      obj = obj || new exports();

      if (data.hasOwnProperty('@context')) {
        obj['@context'] = ApiClient.convertToType(data['@context'], 'String');
      }
      if (data.hasOwnProperty('@type')) {
        obj['@type'] = ApiClient.convertToType(data['@type'], 'String');
      }
      if (data.hasOwnProperty('@id')) {
        obj['@id'] = ApiClient.convertToType(data['@id'], 'String');
      }
    }
    return obj;
  }

  /**
   * @member {String} @context
   */
  exports.prototype['@context'] = undefined;
  /**
   * @member {String} @type
   */
  exports.prototype['@type'] = undefined;
  /**
   * @member {String} @id
   */
  exports.prototype['@id'] = undefined;



  return exports;
}));


