/**
 * Swagger ComChain
 * ComChain API for telephony and audit.
 *
 * OpenAPI spec version: 1.0.1
 * Contact: sales@gltd.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/AdditionalProperty', 'model/ComChain', 'model/ComChainSchema', 'model/GenericErrorResponse', 'model/GenericResponse', 'model/MIFID2Schema', 'model/MetaDataSchema'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/AdditionalProperty'), require('../model/ComChain'), require('../model/ComChainSchema'), require('../model/GenericErrorResponse'), require('../model/GenericResponse'), require('../model/MIFID2Schema'), require('../model/MetaDataSchema'));
  } else {
    // Browser globals (root is window)
    if (!root.SwaggerComChain) {
      root.SwaggerComChain = {};
    }
    root.SwaggerComChain.ComchainApi = factory(root.SwaggerComChain.ApiClient, root.SwaggerComChain.AdditionalProperty, root.SwaggerComChain.ComChain, root.SwaggerComChain.ComChainSchema, root.SwaggerComChain.GenericErrorResponse, root.SwaggerComChain.GenericResponse, root.SwaggerComChain.MIFID2Schema, root.SwaggerComChain.MetaDataSchema);
  }
}(this, function(ApiClient, AdditionalProperty, ComChain, ComChainSchema, GenericErrorResponse, GenericResponse, MIFID2Schema, MetaDataSchema) {
  'use strict';

  /**
   * Comchain service.
   * @module api/ComchainApi
   * @version 1.0.1
   */

  /**
   * Constructs a new ComchainApi. 
   * @alias module:api/ComchainApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the createComChain operation.
     * @callback module:api/ComchainApi~createComChainCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ComChainSchema} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Add a new comchain contract
     * 
     * @param {module:model/ComChain} body ComChain contract that needs to be added to the BlockChain
     * @param {module:api/ComchainApi~createComChainCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ComChainSchema}
     */
    this.createComChain = function(body, callback) {
      var postBody = body;

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling createComChain");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/json', 'application/xml'];
      var returnType = ComChainSchema;

      return this.apiClient.callApi(
        '/comchain', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the deleteComChain operation.
     * @callback module:api/ComchainApi~deleteComChainCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GenericResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Deletes a comchain contract
     * 
     * @param {String} id contract to delete
     * @param {module:api/ComchainApi~deleteComChainCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GenericResponse}
     */
    this.deleteComChain = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling deleteComChain");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = [];
      var accepts = ['application/json', 'application/xml'];
      var returnType = GenericResponse;

      return this.apiClient.callApi(
        '/comchain/{id}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getComChainAllMetadata operation.
     * @callback module:api/ComchainApi~getComChainAllMetadataCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/MetaDataSchema>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all metadata from contract
     * 
     * @param {String} id contract whose metadata to retrieve
     * @param {Object} opts Optional parameters
     * @param {String} opts.provider provider whose metadata to retrieve in contract
     * @param {module:api/ComchainApi~getComChainAllMetadataCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/MetaDataSchema>}
     */
    this.getComChainAllMetadata = function(id, opts, callback) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getComChainAllMetadata");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
        'provider': opts['provider'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = [];
      var accepts = ['application/json', 'application/xml'];
      var returnType = [MetaDataSchema];

      return this.apiClient.callApi(
        '/comchain/{id}/metadata/', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getComChainObj operation.
     * @callback module:api/ComchainApi~getComChainObjCallback
     * @param {String} error Error message, if any.
     * @param {module:model/ComChainSchema} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get single comchain contract object
     * 
     * @param {String} id contract whose data to get
     * @param {module:api/ComchainApi~getComChainObjCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/ComChainSchema}
     */
    this.getComChainObj = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getComChainObj");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = [];
      var accepts = ['application/json', 'application/xml'];
      var returnType = ComChainSchema;

      return this.apiClient.callApi(
        '/comchain/{id}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getComChainObjAll operation.
     * @callback module:api/ComchainApi~getComChainObjAllCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/ComChainSchema>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get all comchain contract objects
     * 
     * @param {module:api/ComchainApi~getComChainObjAllCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/ComChainSchema>}
     */
    this.getComChainObjAll = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = [];
      var accepts = ['application/json', 'application/xml'];
      var returnType = [ComChainSchema];

      return this.apiClient.callApi(
        '/comchain', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the updateComChainMetadata operation.
     * @callback module:api/ComchainApi~updateComChainMetadataCallback
     * @param {String} error Error message, if any.
     * @param {module:model/MetaDataSchema} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update contract with metadata
     * 
     * @param {String} id contract to be updated with metadata
     * @param {module:model/MIFID2Schema} body data to update in contract
     * @param {module:api/ComchainApi~updateComChainMetadataCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/MetaDataSchema}
     */
    this.updateComChainMetadata = function(id, body, callback) {
      var postBody = body;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling updateComChainMetadata");
      }

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling updateComChainMetadata");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/json', 'application/xml'];
      var returnType = MetaDataSchema;

      return this.apiClient.callApi(
        '/comchain/{id}/metadata/', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the updateComChainProperty operation.
     * @callback module:api/ComchainApi~updateComChainPropertyCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GenericResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update contract with property
     * 
     * @param {String} id contract to be updated with property
     * @param {Array.<module:model/AdditionalProperty>} body data to update in contract
     * @param {module:api/ComchainApi~updateComChainPropertyCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GenericResponse}
     */
    this.updateComChainProperty = function(id, body, callback) {
      var postBody = body;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling updateComChainProperty");
      }

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling updateComChainProperty");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/json', 'application/xml'];
      var returnType = GenericResponse;

      return this.apiClient.callApi(
        '/comchain/{id}/additionalproperty', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
