/**
 * Swagger ComChain
 * ComChain API for telephony and audit.
 *
 * OpenAPI spec version: 1.0.1
 * Contact: sales@gltd.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/Community', 'model/CommunitySchema', 'model/GenericErrorResponse', 'model/GenericResponse', 'model/Group', 'model/GroupSchema', 'model/InlineResponse200', 'model/Member', 'model/MemberSchema'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/Community'), require('../model/CommunitySchema'), require('../model/GenericErrorResponse'), require('../model/GenericResponse'), require('../model/Group'), require('../model/GroupSchema'), require('../model/InlineResponse200'), require('../model/Member'), require('../model/MemberSchema'));
  } else {
    // Browser globals (root is window)
    if (!root.SwaggerComChain) {
      root.SwaggerComChain = {};
    }
    root.SwaggerComChain.CommunityApi = factory(root.SwaggerComChain.ApiClient, root.SwaggerComChain.Community, root.SwaggerComChain.CommunitySchema, root.SwaggerComChain.GenericErrorResponse, root.SwaggerComChain.GenericResponse, root.SwaggerComChain.Group, root.SwaggerComChain.GroupSchema, root.SwaggerComChain.InlineResponse200, root.SwaggerComChain.Member, root.SwaggerComChain.MemberSchema);
  }
}(this, function(ApiClient, Community, CommunitySchema, GenericErrorResponse, GenericResponse, Group, GroupSchema, InlineResponse200, Member, MemberSchema) {
  'use strict';

  /**
   * Community service.
   * @module api/CommunityApi
   * @version 1.0.1
   */

  /**
   * Constructs a new CommunityApi. 
   * @alias module:api/CommunityApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the addCommunityMember operation.
     * @callback module:api/CommunityApi~addCommunityMemberCallback
     * @param {String} error Error message, if any.
     * @param {module:model/MemberSchema} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update contract with member
     * 
     * @param {String} id contract to be updated with member
     * @param {module:model/Member} body data to update in contract
     * @param {module:api/CommunityApi~addCommunityMemberCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/MemberSchema}
     */
    this.addCommunityMember = function(id, body, callback) {
      var postBody = body;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling addCommunityMember");
      }

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling addCommunityMember");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/json', 'application/xml'];
      var returnType = MemberSchema;

      return this.apiClient.callApi(
        '/community/{id}/member', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the createCommunity operation.
     * @callback module:api/CommunityApi~createCommunityCallback
     * @param {String} error Error message, if any.
     * @param {module:model/CommunitySchema} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Add a new community contract
     * 
     * @param {module:model/Community} body Community contract that needs to be added to the BlockChain
     * @param {module:api/CommunityApi~createCommunityCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/CommunitySchema}
     */
    this.createCommunity = function(body, callback) {
      var postBody = body;

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling createCommunity");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/json', 'application/xml'];
      var returnType = CommunitySchema;

      return this.apiClient.callApi(
        '/community', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the deleteCommunity operation.
     * @callback module:api/CommunityApi~deleteCommunityCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GenericResponse} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Deletes a community contract
     * 
     * @param {String} id contract to delete
     * @param {module:api/CommunityApi~deleteCommunityCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GenericResponse}
     */
    this.deleteCommunity = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling deleteCommunity");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = [];
      var accepts = ['application/json', 'application/xml'];
      var returnType = GenericResponse;

      return this.apiClient.callApi(
        '/community/{id}', 'DELETE',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getCommunityGroups operation.
     * @callback module:api/CommunityApi~getCommunityGroupsCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/GroupSchema>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get an array of group objects in the specified Community
     * 
     * @param {String} id contract whose groups to retrieve
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts.regulated regulated flag
     * @param {module:api/CommunityApi~getCommunityGroupsCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/GroupSchema>}
     */
    this.getCommunityGroups = function(id, opts, callback) {
      opts = opts || {};
      console.log('client opts=', opts);
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getCommunityGroups");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
        'regulated': opts['regulated'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = [];
      var accepts = ['application/json', 'application/xml'];
      var returnType = [GroupSchema];

      return this.apiClient.callApi(
        '/community/{id}/group', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getCommunityMembers operation.
     * @callback module:api/CommunityApi~getCommunityMembersCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/MemberSchema>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Get an array of member objects in the specified Community
     * 
     * @param {String} id contract whose members to retrieve
     * @param {Object} opts Optional parameters
     * @param {Boolean} opts.regulated returns only reguletad or not reguleted members
     * @param {module:api/CommunityApi~getCommunityMembersCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/MemberSchema>}
     */
    this.getCommunityMembers = function(id, opts, callback) {
      opts = opts || {};
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getCommunityMembers");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
        'regulated': opts['regulated'],
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = [];
      var accepts = ['application/json', 'application/xml'];
      var returnType = [MemberSchema];

      return this.apiClient.callApi(
        '/community/{id}/member', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getCommunityObj operation.
     * @callback module:api/CommunityApi~getCommunityObjCallback
     * @param {String} error Error message, if any.
     * @param {module:model/CommunitySchema} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Returns single community contract object at the supplied id
     * 
     * @param {String} id contract to whose object data to get
     * @param {module:api/CommunityApi~getCommunityObjCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/CommunitySchema}
     */
    this.getCommunityObj = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getCommunityObj");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = [];
      var accepts = ['application/json', 'application/xml'];
      var returnType = CommunitySchema;

      return this.apiClient.callApi(
        '/community/{id}', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getCommunityObjAll operation.
     * @callback module:api/CommunityApi~getCommunityObjAllCallback
     * @param {String} error Error message, if any.
     * @param {Array.<module:model/CommunitySchema>} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Returns all community contract objects
     * 
     * @param {module:api/CommunityApi~getCommunityObjAllCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link Array.<module:model/CommunitySchema>}
     */
    this.getCommunityObjAll = function(callback) {
      var postBody = null;


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = [];
      var accepts = ['application/json', 'application/xml'];
      var returnType = [CommunitySchema];

      return this.apiClient.callApi(
        '/community', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getCommunityRegulatedGroup operation.
     * @callback module:api/CommunityApi~getCommunityRegulatedGroupCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse200} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Is group regulated
     * 
     * @param {String} id contract whose regulated status to retrieve
     * @param {String} group contract whose regulated status to retrieve
     * @param {module:api/CommunityApi~getCommunityRegulatedGroupCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse200}
     */
    this.getCommunityRegulatedGroup = function(id, group, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getCommunityRegulatedGroup");
      }

      // verify the required parameter 'group' is set
      if (group === undefined || group === null) {
        throw new Error("Missing the required parameter 'group' when calling getCommunityRegulatedGroup");
      }


      var pathParams = {
        'id': id,
        'group': group
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = [];
      var accepts = ['application/json', 'application/xml'];
      var returnType = InlineResponse200;

      return this.apiClient.callApi(
        '/community/{id}/group/{group}/regulated', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the updateCommunityGroup operation.
     * @callback module:api/CommunityApi~updateCommunityGroupCallback
     * @param {String} error Error message, if any.
     * @param {module:model/GroupSchema} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Update contract with group
     * 
     * @param {String} id contract to be updated with group
     * @param {module:model/Group} body data to update in contract
     * @param {module:api/CommunityApi~updateCommunityGroupCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/GroupSchema}
     */
    this.updateCommunityGroup = function(id, body, callback) {
      var postBody = body;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling updateCommunityGroup");
      }

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling updateCommunityGroup");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/json', 'application/xml'];
      var returnType = GroupSchema;

      return this.apiClient.callApi(
        '/community/{id}/group', 'PUT',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
