/**
 * Swagger ComChain
 * ComChain API for telephony and audit.
 *
 * OpenAPI spec version: 1.0.1
 * Contact: sales@gltd.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/InlineResponse200', 'model/Member', 'model/MemberSchema'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('../ApiClient'), require('../model/InlineResponse200'), require('../model/Member'), require('../model/MemberSchema'));
  } else {
    // Browser globals (root is window)
    if (!root.SwaggerComChain) {
      root.SwaggerComChain = {};
    }
    root.SwaggerComChain.MemberApi = factory(root.SwaggerComChain.ApiClient, root.SwaggerComChain.InlineResponse200, root.SwaggerComChain.Member, root.SwaggerComChain.MemberSchema);
  }
}(this, function(ApiClient, InlineResponse200, Member, MemberSchema) {
  'use strict';

  /**
   * Member service.
   * @module api/MemberApi
   * @version 1.0.1
   */

  /**
   * Constructs a new MemberApi. 
   * @alias module:api/MemberApi
   * @class
   * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
   * default to {@link module:ApiClient#instance} if unspecified.
   */
  var exports = function(apiClient) {
    this.apiClient = apiClient || ApiClient.instance;


    /**
     * Callback function to receive the result of the createMember operation.
     * @callback module:api/MemberApi~createMemberCallback
     * @param {String} error Error message, if any.
     * @param {module:model/MemberSchema} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Add a new member contract
     * 
     * @param {module:model/Member} body Member contract that needs to be added to the BlockChain
     * @param {module:api/MemberApi~createMemberCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/MemberSchema}
     */
    this.createMember = function(body, callback) {
      var postBody = body;

      // verify the required parameter 'body' is set
      if (body === undefined || body === null) {
        throw new Error("Missing the required parameter 'body' when calling createMember");
      }


      var pathParams = {
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = ['application/json', 'application/xml'];
      var accepts = ['application/json', 'application/xml'];
      var returnType = MemberSchema;

      return this.apiClient.callApi(
        '/member', 'POST',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }

    /**
     * Callback function to receive the result of the getMemberRegulated operation.
     * @callback module:api/MemberApi~getMemberRegulatedCallback
     * @param {String} error Error message, if any.
     * @param {module:model/InlineResponse200} data The data returned by the service call.
     * @param {String} response The complete HTTP response.
     */

    /**
     * Is member regulated
     * 
     * @param {String} id contract whose regulated status to retrieve
     * @param {module:api/MemberApi~getMemberRegulatedCallback} callback The callback function, accepting three arguments: error, data, response
     * data is of type: {@link module:model/InlineResponse200}
     */
    this.getMemberRegulated = function(id, callback) {
      var postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling getMemberRegulated");
      }


      var pathParams = {
        'id': id
      };
      var queryParams = {
      };
      var collectionQueryParams = {
      };
      var headerParams = {
      };
      var formParams = {
      };

      var authNames = ['Bearer'];
      var contentTypes = [];
      var accepts = ['application/json', 'application/xml'];
      var returnType = InlineResponse200;

      return this.apiClient.callApi(
        '/member/{id}/regulated', 'GET',
        pathParams, queryParams, collectionQueryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType, callback
      );
    }
  };

  return exports;
}));
