var abi = [{"constant":false,"inputs":[{"name":"_identifier","type":"bytes32"}],"name":"setIdentifier","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":true,"inputs":[],"name":"getOriginator","outputs":[{"name":"","type":"address"}],"payable":false,"type":"function","stateMutability":"view"},{"constant":false,"inputs":[{"name":"_link","type":"address"}],"name":"removeLink","outputs":[{"name":"success","type":"bool"}],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":false,"inputs":[{"name":"_hash","type":"string"},{"name":"_location","type":"string"}],"name":"pushMetaData","outputs":[{"name":"_index","type":"uint256"}],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":false,"inputs":[],"name":"kill","outputs":[],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":true,"inputs":[{"name":"key","type":"bytes32"}],"name":"getProperty","outputs":[{"name":"","type":"string"}],"payable":false,"type":"function","stateMutability":"view"},{"constant":true,"inputs":[],"name":"getOwner","outputs":[{"name":"","type":"address"}],"payable":false,"type":"function","stateMutability":"view"},{"constant":true,"inputs":[],"name":"getPropertiesKeys","outputs":[{"name":"","type":"bytes32[]"}],"payable":false,"type":"function","stateMutability":"view"},{"constant":false,"inputs":[{"name":"_link","type":"address"}],"name":"addLink","outputs":[{"name":"success","type":"bool"}],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":false,"inputs":[{"name":"newOwner","type":"address"}],"name":"changeOwner","outputs":[{"name":"oldOwner","type":"address"}],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":true,"inputs":[],"name":"getIdentifier","outputs":[{"name":"","type":"bytes32"}],"payable":false,"type":"function","stateMutability":"view"},{"constant":false,"inputs":[{"name":"key","type":"bytes32"},{"name":"val","type":"string"}],"name":"addProperty","outputs":[{"name":"success","type":"bool"}],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":true,"inputs":[{"name":"sender","type":"address"}],"name":"pullMetaData","outputs":[{"name":"","type":"string"},{"name":"","type":"string"}],"payable":false,"type":"function","stateMutability":"view"},{"constant":true,"inputs":[{"name":"sender","type":"address"},{"name":"_index","type":"uint256"}],"name":"getMetaData","outputs":[{"name":"","type":"string"},{"name":"","type":"string"}],"payable":false,"type":"function","stateMutability":"view"},{"constant":true,"inputs":[],"name":"getLinks","outputs":[{"name":"","type":"address[]"}],"payable":false,"type":"function","stateMutability":"view"},{"constant":true,"inputs":[],"name":"getMetaDataKeys","outputs":[{"name":"","type":"address[]"}],"payable":false,"type":"function","stateMutability":"view"},{"inputs":[{"name":"_owner","type":"address"},{"name":"_identifier","type":"bytes32"}],"payable":false,"type":"constructor","stateMutability":"nonpayable"},{"anonymous":false,"inputs":[{"indexed":false,"name":"owner","type":"address"},{"indexed":false,"name":"identifier","type":"bytes32"}],"name":"NewComChain","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"sender","type":"address"},{"indexed":false,"name":"hash","type":"string"},{"indexed":false,"name":"index","type":"uint256"}],"name":"NewReference","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"key","type":"bytes32"}],"name":"NewProperty","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"link","type":"address"}],"name":"NewLink","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"link","type":"address"}],"name":"LinkRemoved","type":"event"},{"anonymous":false,"inputs":[],"name":"ContractUpdated","type":"event"},{"anonymous":false,"inputs":[],"name":"Killed","type":"event"}];

var sampleContract = '0x0000000000000000000000000000000000000000';
var sampleContractInstance = web3.eth.contract(abi).at(sampleContract);

var startBlock = 253428;
var comChainTopic = web3.sha3('ContractUpdated()');

var newComChainFilter = web3.eth.filter({fromBlock: startBlock, toBlock: 'latest', topics:[ comChainTopic ] });
newComChainFilter.watch( function(error, result) {
    if (result){
        var event = sampleContractInstance.ContractUpdated().formatter(result);
        //console.log('\nNew ComChain Contract: \n', JSON.stringify(event));
        console.log('ComChain:')
        console.log('address:', event.address);
        console.log('blockNumber:', event.blockNumber);
        console.log('transactionHash:', event.transactionHash);
        
    };

});