/**
 * Swagger ComChain
 * ComChain API for telephony and audit.
 *
 * OpenAPI spec version: 1.0.1
 * Contact: sales@gltd.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.SwaggerComChain);
  }
}(this, function(expect, SwaggerComChain) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new SwaggerComChain.MIFID2Schema();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('MIFID2Schema', function() {
    it('should create an instance of MIFID2Schema', function() {
      // uncomment below and update the code to test MIFID2Schema
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be.a(SwaggerComChain.MIFID2Schema);
    });

    it('should have the property callid (base name: "callid")', function() {
      // uncomment below and update the code to test the property callid
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property tscid (base name: "tscid")', function() {
      // uncomment below and update the code to test the property tscid
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property profileid (base name: "profileid")', function() {
      // uncomment below and update the code to test the property profileid
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property interestid (base name: "interestid")', function() {
      // uncomment below and update the code to test the property interestid
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property state (base name: "state")', function() {
      // uncomment below and update the code to test the property state
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property direction (base name: "direction")', function() {
      // uncomment below and update the code to test the property direction
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property starttimestamp (base name: "starttimestamp")', function() {
      // uncomment below and update the code to test the property starttimestamp
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property duration (base name: "duration")', function() {
      // uncomment below and update the code to test the property duration
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property callername (base name: "callername")', function() {
      // uncomment below and update the code to test the property callername
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property calleraddress (base name: "calleraddress")', function() {
      // uncomment below and update the code to test the property calleraddress
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property calledname (base name: "calledname")', function() {
      // uncomment below and update the code to test the property calledname
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property calledaddress (base name: "calledaddress")', function() {
      // uncomment below and update the code to test the property calledaddress
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property platform (base name: "platform")', function() {
      // uncomment below and update the code to test the property platform
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property site (base name: "site")', function() {
      // uncomment below and update the code to test the property site
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property universalcallid (base name: "universalcallid")', function() {
      // uncomment below and update the code to test the property universalcallid
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property participantid (base name: "participantid")', function() {
      // uncomment below and update the code to test the property participantid
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property participantstarttimestamp (base name: "participantstarttimestamp")', function() {
      // uncomment below and update the code to test the property participantstarttimestamp
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property participantduration (base name: "participantduration")', function() {
      // uncomment below and update the code to test the property participantduration
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property vrreclocation (base name: "vrreclocation")', function() {
      // uncomment below and update the code to test the property vrreclocation
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property vrcallid (base name: "vrcallid")', function() {
      // uncomment below and update the code to test the property vrcallid
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property vrrecstarttimestamp (base name: "vrrecstarttimestamp")', function() {
      // uncomment below and update the code to test the property vrrecstarttimestamp
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property vrrecduration (base name: "vrrecduration")', function() {
      // uncomment below and update the code to test the property vrrecduration
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property vrarchivedate (base name: "vrarchivedate")', function() {
      // uncomment below and update the code to test the property vrarchivedate
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property vrinvestigatingholddate (base name: "vrinvestigatingholddate")', function() {
      // uncomment below and update the code to test the property vrinvestigatingholddate
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property vrsite (base name: "vrsite")', function() {
      // uncomment below and update the code to test the property vrsite
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property vrcalleraddress (base name: "vrcalleraddress")', function() {
      // uncomment below and update the code to test the property vrcalleraddress
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property vrcalledaddress (base name: "vrcalledaddress")', function() {
      // uncomment below and update the code to test the property vrcalledaddress
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property vrrecfilehash (base name: "vrrecfilehash")', function() {
      // uncomment below and update the code to test the property vrrecfilehash
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property vrauditcallid (base name: "vrauditcallid")', function() {
      // uncomment below and update the code to test the property vrauditcallid
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property vrauditmessage (base name: "vrauditmessage")', function() {
      // uncomment below and update the code to test the property vrauditmessage
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property vraudittimestamp (base name: "vraudittimestamp")', function() {
      // uncomment below and update the code to test the property vraudittimestamp
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property extrametadataid (base name: "extrametadataid")', function() {
      // uncomment below and update the code to test the property extrametadataid
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

    it('should have the property extrametadatalocation (base name: "extrametadatalocation")', function() {
      // uncomment below and update the code to test the property extrametadatalocation
      //var instane = new SwaggerComChain.MIFID2Schema();
      //expect(instance).to.be();
    });

  });

}));
