const contextSchema 		= "http://comchainalliance.org/schema/";
const memberSchemeType 		= "Member";
const communitySchemeType 	= "Community";
const groupSchemeType 		= "Group";
const productSchemeType 		= "Product";
const extraDataSchemeType 	= "ExtraData";
const mifid2SchemeType 		= "MiFID2";
const comChainSchemeType 	= "ComChain";
const MDERecordSchemeType 	= "MDERecord";

module.exports.contextSchema 		= contextSchema;
module.exports.memberSchemeType 	= memberSchemeType;
module.exports.communitySchemeType = communitySchemeType;
module.exports.groupSchemeType 	= groupSchemeType;
module.exports.productSchemeType 	= productSchemeType;
module.exports.extraDataSchemeType = extraDataSchemeType;
module.exports.mifid2SchemeType 	= mifid2SchemeType;
module.exports.comChainSchemeType 	= comChainSchemeType;
module.exports.MDERecordSchemeType = MDERecordSchemeType