/**
 * Swagger ComChain
 * ComChain API for telephony and audit.
 *
 * OpenAPI spec version: 1.0.1
 * Contact: sales@gltd.net
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 2.3.1
 *
 * Do not edit the class manually.
 *
 */

(function(factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD. Register as an anonymous module.
    define(['ApiClient', 'model/AdditionalProperty', 'model/AdditionalPropertySchema', 'model/ComChain', 'model/ComChainSchema', 'model/Community', 'model/CommunitySchema', 'model/GenericErrorResponse', 'model/GenericResponse', 'model/Group', 'model/GroupSchema', 'model/GroupSchemaReference', 'model/Groups', 'model/InlineResponse200', 'model/MIFID2Object', 'model/MIFID2ObjectSchema', 'model/MIFID2ProvisionItem', 'model/MIFID2ProvisionSchemaItem', 'model/MIFID2Schema', 'model/MIFID2fields', 'model/Member', 'model/MemberSchema', 'model/MetaDataSchema', 'model/PersonSchema', 'model/Place', 'model/PlaceSchema', 'model/Reference', 'api/ComchainApi', 'api/CommunityApi', 'api/MemberApi', 'api/Mifid2Api'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    module.exports = factory(require('./ApiClient'), require('./model/AdditionalProperty'), require('./model/AdditionalPropertySchema'), require('./model/ComChain'), require('./model/ComChainSchema'), require('./model/Community'), require('./model/CommunitySchema'), require('./model/GenericErrorResponse'), require('./model/GenericResponse'), require('./model/Group'), require('./model/GroupSchema'), require('./model/GroupSchemaReference'), require('./model/Groups'), require('./model/InlineResponse200'), require('./model/MIFID2Object'), require('./model/MIFID2ObjectSchema'), require('./model/MIFID2ProvisionItem'), require('./model/MIFID2ProvisionSchemaItem'), require('./model/MIFID2Schema'), require('./model/MIFID2fields'), require('./model/Member'), require('./model/MemberSchema'), require('./model/MetaDataSchema'), require('./model/PersonSchema'), require('./model/Place'), require('./model/PlaceSchema'), require('./model/Reference'), require('./api/ComchainApi'), require('./api/CommunityApi'), require('./api/MemberApi'), require('./api/Mifid2Api'));
  }
}(function(ApiClient, AdditionalProperty, AdditionalPropertySchema, ComChain, ComChainSchema, Community, CommunitySchema, GenericErrorResponse, GenericResponse, Group, GroupSchema, GroupSchemaReference, Groups, InlineResponse200, MIFID2Object, MIFID2ObjectSchema, MIFID2ProvisionItem, MIFID2ProvisionSchemaItem, MIFID2Schema, MIFID2fields, Member, MemberSchema, MetaDataSchema, PersonSchema, Place, PlaceSchema, Reference, ComchainApi, CommunityApi, MemberApi, Mifid2Api) {
  'use strict';

  /**
   * ComChain_API_for_telephony_and_audit_.<br>
   * The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
   * <p>
   * An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
   * <pre>
   * var SwaggerComChain = require('index'); // See note below*.
   * var xxxSvc = new SwaggerComChain.XxxApi(); // Allocate the API class we're going to use.
   * var yyyModel = new SwaggerComChain.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
   * and put the application logic within the callback function.</em>
   * </p>
   * <p>
   * A non-AMD browser application (discouraged) might do something like this:
   * <pre>
   * var xxxSvc = new SwaggerComChain.XxxApi(); // Allocate the API class we're going to use.
   * var yyy = new SwaggerComChain.Yyy(); // Construct a model instance.
   * yyyModel.someProperty = 'someValue';
   * ...
   * var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
   * ...
   * </pre>
   * </p>
   * @module index
   * @version 1.0.1
   */
  var exports = {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient: ApiClient,
    /**
     * The AdditionalProperty model constructor.
     * @property {module:model/AdditionalProperty}
     */
    AdditionalProperty: AdditionalProperty,
    /**
     * The AdditionalPropertySchema model constructor.
     * @property {module:model/AdditionalPropertySchema}
     */
    AdditionalPropertySchema: AdditionalPropertySchema,
    /**
     * The ComChain model constructor.
     * @property {module:model/ComChain}
     */
    ComChain: ComChain,
    /**
     * The ComChainSchema model constructor.
     * @property {module:model/ComChainSchema}
     */
    ComChainSchema: ComChainSchema,
    /**
     * The Community model constructor.
     * @property {module:model/Community}
     */
    Community: Community,
    /**
     * The CommunitySchema model constructor.
     * @property {module:model/CommunitySchema}
     */
    CommunitySchema: CommunitySchema,
    /**
     * The GenericErrorResponse model constructor.
     * @property {module:model/GenericErrorResponse}
     */
    GenericErrorResponse: GenericErrorResponse,
    /**
     * The GenericResponse model constructor.
     * @property {module:model/GenericResponse}
     */
    GenericResponse: GenericResponse,
    /**
     * The Group model constructor.
     * @property {module:model/Group}
     */
    Group: Group,
    /**
     * The GroupSchema model constructor.
     * @property {module:model/GroupSchema}
     */
    GroupSchema: GroupSchema,
    /**
     * The GroupSchemaReference model constructor.
     * @property {module:model/GroupSchemaReference}
     */
    GroupSchemaReference: GroupSchemaReference,
    /**
     * The Groups model constructor.
     * @property {module:model/Groups}
     */
    Groups: Groups,
    /**
     * The InlineResponse200 model constructor.
     * @property {module:model/InlineResponse200}
     */
    InlineResponse200: InlineResponse200,
    /**
     * The MIFID2Object model constructor.
     * @property {module:model/MIFID2Object}
     */
    MIFID2Object: MIFID2Object,
    /**
     * The MIFID2ObjectSchema model constructor.
     * @property {module:model/MIFID2ObjectSchema}
     */
    MIFID2ObjectSchema: MIFID2ObjectSchema,
    /**
     * The MIFID2ProvisionItem model constructor.
     * @property {module:model/MIFID2ProvisionItem}
     */
    MIFID2ProvisionItem: MIFID2ProvisionItem,
    /**
     * The MIFID2ProvisionSchemaItem model constructor.
     * @property {module:model/MIFID2ProvisionSchemaItem}
     */
    MIFID2ProvisionSchemaItem: MIFID2ProvisionSchemaItem,
    /**
     * The MIFID2Schema model constructor.
     * @property {module:model/MIFID2Schema}
     */
    MIFID2Schema: MIFID2Schema,
    /**
     * The MIFID2fields model constructor.
     * @property {module:model/MIFID2fields}
     */
    MIFID2fields: MIFID2fields,
    /**
     * The Member model constructor.
     * @property {module:model/Member}
     */
    Member: Member,
    /**
     * The MemberSchema model constructor.
     * @property {module:model/MemberSchema}
     */
    MemberSchema: MemberSchema,
    /**
     * The MetaDataSchema model constructor.
     * @property {module:model/MetaDataSchema}
     */
    MetaDataSchema: MetaDataSchema,
    /**
     * The PersonSchema model constructor.
     * @property {module:model/PersonSchema}
     */
    PersonSchema: PersonSchema,
    /**
     * The Place model constructor.
     * @property {module:model/Place}
     */
    Place: Place,
    /**
     * The PlaceSchema model constructor.
     * @property {module:model/PlaceSchema}
     */
    PlaceSchema: PlaceSchema,
    /**
     * The Reference model constructor.
     * @property {module:model/Reference}
     */
    Reference: Reference,
    /**
     * The ComchainApi service constructor.
     * @property {module:api/ComchainApi}
     */
    ComchainApi: ComchainApi,
    /**
     * The CommunityApi service constructor.
     * @property {module:api/CommunityApi}
     */
    CommunityApi: CommunityApi,
    /**
     * The MemberApi service constructor.
     * @property {module:api/MemberApi}
     */
    MemberApi: MemberApi,
    /**
     * The Mifid2Api service constructor.
     * @property {module:api/Mifid2Api}
     */
    Mifid2Api: Mifid2Api
  };

  return exports;
}));
